REACT_APP_API_KEY=AIzaSyAzXpSy29UHlV1H1vogS8YF9ZkeRCtx56E
REACT_APP_AUTH_DOMAIN=firecontact-483ab.firebaseapp.com
REACT_APP_DATABASE_URL=https://firecontact-483ab-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=firecontact-483ab
REACT_APP_STORAGE_BUCKET=firecontact-483ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=321721466989
REACT_APP_APP_ID=1:321721466989:web:9e2f047a040fee769e7f64